@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html {
  font-size: 10px;
  font-family: Arial;
  scroll-behavior: smooth;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.more-art:link,
.more-art:visited {
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
 
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  justify-content: center;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  margin-top: 50px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: rgb(239, 176, 186);
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto; /*top opaque*/
  
 
}
#header .header {
  min-height: 8vh;
  
  
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1500px;
  padding: 0 30px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;

  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: hsl(0, 0%, 90%)
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul li:hover a {
  color: rgb(0, 0, 0);
}


.img {
  border-radius: 50px;
}

/* End Hero Section */

/*Art*/




#art .firsthalf {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

#art .main-box::after {
  content: "";
  clear: both;
  display: table;
}

#art .col-right .art-img {
  height: 50%;
  width: 50%;
  justify-content: center;
  align-items: center;
  border: 60px solid white;
}

#art .main-box {
  display: flex;
  justify-content: right;
  align-items: center;
}

#art .column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

#art .row {
  content: "";
  clear: both;
  display: table;
  margin-left: 4px;
  margin-right: 4px;
}

#art .p1 {
  text-align: center;
}

#art .p2 {
  text-align: center;
}

/* contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}
#contact .contact-items {
  /* max-width: 400px; */
  width: 100%;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #ffffff 0%, rgb(239, 176, 186) 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

#footer p {
  color: white;
  font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 8rem;
  }
  /* End Hero */

  /* About */

  #about .col-left .about-img {
    height: 400px;
    width: 400px;
   
 
  }

  #about .about-img{
    border-radius: 60%;
  }

  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }

  #about .p1 {
    text-align: justify;
    te
  }

  #about .p2 {
    text-align: justify;
  }
  /* End About */

  /* contact  */

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End contact  */
}

#header .nav-list ul {
  position: initial;
  display: block;
  height: auto;
  width: fit-content;
  background-color: transparent;
}
#header .nav-list ul li {
  display: inline-block;
}
#header .nav-list ul li a {
  font-size: 1.5rem;
}

/*photos*/

#photography .column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

#photography .row {
  content: "";
  clear: both;
  display: table;
  margin-left: 4px;
  margin-right: 4px;
}
#photography .main-box {
  display: flex;
  justify-content: right;
  align-items: center;
}

#photography .p1 {
  text-align: center;
}

#photography .p2 {
  text-align: center;
}

.insta{
  height: 10%;
  width: 10%;
  justify-content: right;
}

.link{
  font-size: 10px;
  margin-left: 10px;
}

/* Add these styles to target the #hero section */
#hero {
  background-color: hsl(0, 100%, 97%); /* Set the background color to off-white */
 
  padding: 20px; /* Add padding to create a boundary */

  /* You can adjust the border properties as needed */
  border: 8px solid rgb(239, 176, 186);
}

/* Style the h1 element inside #hero with different color */
#hero h1 {
  color: black; /* Change the text color to black */
}

/* Add this CSS code to your existing CSS file */
#hero h1::before {
  content: "";
  display: block;
  background: url('https://img.freepik.com/premium-vector/woman-profile-cartoon_18591-58480.jpg') center/cover no-repeat;
  width: 200px; /* Set the width as needed */
  height: 200px; /* Set the height as needed */
  border-radius: 50%; /* Make it circular */
  margin: 0 auto;
  margin-top: 20px; /* Adjust the margin as needed */
  border: 8px solid rgb(239, 176, 186); /* Pink border */
}

.more-art {
  display: inline-block;
  padding: 20px;
 ;
  background-color: hsl(0, 100%, 97%); /* Choose your desired background color */
  color: #fff; /* Text color */
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  /* Optional: Add hover effect */
  &:hover {
      background-color: rgb(239, 176, 186); /* Change to a different color on hover */
  }
}


/* Add a hover effect for images in the "Artworks" and "Photography" sections */
.column img {
  transition: transform 3.3s; /* Add a smooth transition effect for scaling */
}

.column img:hover {
  transform: scale(0.9); /* Scale the image to 120% on hover (adjust the value as needed) */
}
